{
  "configurations" : [
    {
      "id" : "91AF26BB-0EB5-4E1B-A7CF-037BC8F3D1D8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:AppAttest",
        "identifier" : "AttestationValidatorTests",
        "name" : "AttestationValidatorTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AppAttestDemo.xcodeproj",
        "identifier" : "A779B9522CC6EDFE008128F4",
        "name" : "AppAttestDemoTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AppAttest",
        "identifier" : "AttestationDecoderTests",
        "name" : "AttestationDecoderTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AppAttest",
        "identifier" : "AppAttestTests",
        "name" : "AppAttestTests"
      }
    }
  ],
  "version" : 1
}
