{
  "configurations" : [
    {
      "id" : "91AF26BB-0EB5-4E1B-A7CF-037BC8F3D1D8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:AppAttest",
        "identifier" : "AppAttestTests",
        "name" : "AppAttestTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AppAttest",
        "identifier" : "AttestationDecodingTests",
        "name" : "AttestationDecodingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AppAttest",
        "identifier" : "AttestationValidationTests",
        "name" : "AttestationValidationTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Server",
        "identifier" : "ServerTests",
        "name" : "ServerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AppAttestDemo.xcodeproj",
        "identifier" : "A779B9522CC6EDFE008128F4",
        "name" : "AppAttestDemoTests"
      }
    }
  ],
  "version" : 1
}
